<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="?android:attr/actionBarSize"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">
<!--
    <TextView
        android:id="@+id/description"
        android:text="@string/desc_settings"
        android:textSize="9pt"
        android:textColor="@color/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
-->
   <!-- <EditText
        android:id="@+id/cyclesText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_cycles"
        android:layout_below="@+id/description"/>-->

   <!-- <TextView
        android:id="@+id/desc_cycles"
        android:text="@string/enter_cycles"
        android:textSize="8pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/description" />

    <NumberPicker
        android:id="@+id/cycles"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/description"/>-->

    <!--<Spinner
        android:id="@+id/dates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cycles"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/times"/>-->
<!--
    <Button
        android:id="@+id/bedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:text="@string/pick_bedTime"
        android:textSize="8pt"
        android:onClick="showTimePickerDialog"/>

    <TextView
        android:id="@+id/bdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bedTime"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/settings_value_margin"
        android:layout_alignParentRight="true"
        android:textSize="8pt"
        android:text="No time set!"/>

    <Button
        android:id="@+id/latestWakeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bedTime"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:text="@string/pick_wakeTime"
        android:textSize="8pt"
        android:onClick="showTimePickerDialog"/>

    <TextView
        android:id="@+id/wkTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/latestWakeUp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/settings_value_margin"
        android:layout_alignParentRight="true"
        android:textSize="8pt"
        android:text="7:40am"/>
-->
    <!--<Spinner
        android:id="@id/times"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cycles"
        android:layout_alignParentRight="true" />-->
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latestWakeUp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/button_send"
        android:textSize="14pt"
        android:textColor="@color/action"
        android:onClick="setPreferences" />
-->
</RelativeLayout>
